{
  "name": "CMAA",
  "version": "1.0.0",
  "description": "Cascade Martial Arts Academy Website",
  "author": "Adam Sirkis",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "nuxt --max_old_space_size=512000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate --max_old_space_size=512000",
    "heroku-postbuild": "npm run build",
    "deploy": "netlify build; netlify deploy --prod"
  },
  "dependencies": {
    "@aceforth/nuxt-optimized-images": "^1.3.0",
    "@aws-amplify/cli": "^4.27.3",
    "@aws-amplify/pubsub": "^2.1.9",
    "@heroku/buildpack-registry": "^1.0.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^7.1.0",
    "@nuxtjs/imagemin": "^0.2.0",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/recaptcha": "^0.6.2",
    "@nuxtjs/sitemap": "^2.3.0",
    "@nuxtjs/vercel-builder": "^0.18.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@popperjs/core": "^2.0.6",
    "@types/react": "^16.9.19",
    "acorn": "^7.2.0",
    "async-file": "^2.0.2",
    "aws-amplify": "^2.2.6",
    "aws-amplify-vue": "^1.1.4",
    "aws-sdk": "^2.658.0",
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "braces": "^2.3.2",
    "child_process": "^1.0.2",
    "cli-ux": "^4.9.3",
    "cookie-signature": "^1.1.0",
    "copy-paste": "^1.3.0",
    "core-js": "^2.6.11",
    "credit-card": "^3.0.2",
    "cryptiles": "^4.1.3",
    "css.escape": "^1.5.1",
    "debug": "^4.1.1",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^8.2.0",
    "email": "^0.2.6",
    "emailjs": "^2.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-csp-header": "^4.0.0",
    "faunadb": "^3.0.1",
    "fibers": "^5.0.0",
    "firebase": "^8.0.2",
    "fresh": "^0.5.2",
    "fs": "0.0.1-security",
    "g": "^2.0.1",
    "git": "^0.1.5",
    "git-push": "^0.1.1",
    "googleapis": "^62.0.0",
    "got": "^9.6.0",
    "graceful-cluster": "0.0.5",
    "graphql": "^14.6.0",
    "graphql-toolkit": "^0.7.5",
    "hawk": "^7.0.10",
    "helmet-csp": "^3.1.0",
    "hepburn": "^1.1.3",
    "heroku": "^7.47.0",
    "hoek": "^6.1.3",
    "html-pdf": "^2.2.0",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf": "^0.0.11",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "increase-memory-limit": "^1.0.7",
    "inquirer": "^7.1.0",
    "iodash": "0.0.1-security",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "js-file-download": "^0.4.12",
    "js-file-downloader": "^1.1.15",
    "jspdf": "^2.1.1",
    "lodash": "^4.17.20",
    "lqip-loader": "^2.2.1",
    "mail": "^0.2.3",
    "mime": "^2.4.6",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "negotiator": "^0.6.2",
    "net": "^1.0.2",
    "netlify": "^4.9.0",
    "netlify-cli": "^2.68.0",
    "node-fetch": "^2.6.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.13",
    "now": "^20.1.4",
    "npm-check-updates": "^7.1.1",
    "nuxt": "^2.14.7",
    "nuxt-compress": "^4.0.0",
    "nuxt-start": "^2.14.7",
    "parsejson": "^0.0.3",
    "paypal-rest-sdk": "^1.8.1",
    "phantomjs": "^2.1.7",
    "phoenix": "^1.5.6",
    "popper.js": "^1.16.1",
    "print-js": "^1.5.0",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "responsive-loader": "^2.2.0",
    "rm": "^0.1.8",
    "secure-ls": "^1.2.6",
    "send": "^0.17.1",
    "sendmail": "^1.6.1",
    "serve-static": "^1.14.1",
    "sync-exec": "^0.6.2",
    "tls": "0.0.1",
    "to-regex": "^3.0.2",
    "tunnel-agent": "^0.6.0",
    "url": "^0.10.3",
    "valid-data-url": "^3.0.1",
    "validator": "^13.1.17",
    "vercel": "^20.1.4",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-loading-skeleton": "^1.1.8",
    "vue-recaptcha": "^1.3.0",
    "vue-server-renderer": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0",
    "webp-loader": "^0.6.0",
    "ws": "^7.3.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "vue-plugin-load-script": "^1.2.0"
  }
}
